# mvvm-example

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: cars.json
app/src/androidTest/java/com/alancamargo/mvvmexample/di/: TestModule.kt
app/src/androidTest/java/com/alancamargo/mvvmexample/runner/: InstrumentedTestRunner.kt
app/src/androidTest/java/com/alancamargo/mvvmexample/tools/: CarListMocks.kt  RecyclerViewItemCountAssertion.kt  ViewActions.kt  ViewAssertions.kt
app/src/androidTest/java/com/alancamargo/mvvmexample/ui/: CarListActivityTest.kt
app/src/androidTest/java/com/alancamargo/mvvmexample/ui/robots/: CarListActionRobot.kt  CarListAssertionRobot.kt  CarListTestRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alancamargo/mvvmexample/: App.kt
app/src/main/java/com/alancamargo/mvvmexample/data/api/: CarService.kt  MockCarService.kt
app/src/main/java/com/alancamargo/mvvmexample/data/db/: CarDb.kt  MockCarDb.kt
app/src/main/java/com/alancamargo/mvvmexample/data/local/: CarLocalDataSource.kt  CarLocalDataSourceImpl.kt
app/src/main/java/com/alancamargo/mvvmexample/data/mapping/: DataToDomainMapping.kt  DomainToDataMapping.kt
app/src/main/java/com/alancamargo/mvvmexample/data/model/: CarResponse.kt  DbCar.kt
app/src/main/java/com/alancamargo/mvvmexample/data/remote/: CarRemoteDataSource.kt  CarRemoteDataSourceImpl.kt
app/src/main/java/com/alancamargo/mvvmexample/data/repository/: CarRepositoryImpl.kt
app/src/main/java/com/alancamargo/mvvmexample/di/: CarModule.kt  CarNavigationModule.kt  DataModule.kt  DispatcherModule.kt  IoDispatcher.kt
app/src/main/java/com/alancamargo/mvvmexample/domain/model/: Car.kt  CarListResult.kt
app/src/main/java/com/alancamargo/mvvmexample/domain/repository/: CarRepository.kt
app/src/main/java/com/alancamargo/mvvmexample/domain/usecase/: GetCarsUseCase.kt  GetCarsUseCaseImpl.kt
app/src/main/java/com/alancamargo/mvvmexample/navigation/: CarDetailsActivityNavigation.kt
app/src/main/java/com/alancamargo/mvvmexample/ui/: CarListActivity.kt
app/src/main/java/com/alancamargo/mvvmexample/ui/adapter/: CarAdapter.kt  CarDiffCallback.kt  CarViewHolder.kt
app/src/main/java/com/alancamargo/mvvmexample/ui/extensions/: LifecycleOwnerExtensions.kt
app/src/main/java/com/alancamargo/mvvmexample/ui/mapping/: DomainToUiMapping.kt
app/src/main/java/com/alancamargo/mvvmexample/ui/model/: UiCar.kt  UiErrorType.kt
app/src/main/java/com/alancamargo/mvvmexample/ui/navigation/: CarDetailsActivityNavigationImpl.kt
app/src/main/java/com/alancamargo/mvvmexample/ui/viewmodel/: CarListViewAction.kt  CarListViewModel.kt  CarListViewState.kt
app/src/main/res/drawable/: ic_generic_error.xml  ic_network_error.xml
app/src/main/res/layout/: activity_car_list.xml  item_car.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
